APP_NAME="Yoqu :-/"
RPA_CONFIG_FILE="rpa_manager.json"
RPA_DEFAULT_NAME="chatgpt2"

##DB_URL="sqlite+aiosqlite:///yoqu.db"
DB_URL="sqlite+aiosqlite:///yoqu.db"

API_ADDRESS="0.0.0.0"
API_PORT=8000
API_TEMPLATE_FOLDER="ktxo/yoqu/api/templates"

#CHESHIRE_CAT_LLM_ADDRESS="0.0.0.0"
#CHESHIRE_CAT_LLM_PORT=8001