APP_NAME="Yoqu :-/"
RPA_CONFIG_FILE="rpa_manager.json"


##DB_URL="sqlite+aiosqlite:///yoqu.db"
DB_URL="sqlite+aiosqlite:///yoqu.db"

API_ADDRESS="0.0.0.0"
API_PORT=8000
API_TEMPLATE_FOLDER="ktxo/yoqu/api/templates"